<!DOCTYPE html>
<html lang="ES">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NX2F1K0TJV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NX2F1K0TJV');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Entretenimiento a bordo</title>
  <style>
    body {
      font-family: "PT Sans Narrow", sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 10% 10% 10% 10%;
      padding: 0;
      background-color: #0e2146;
      color: #FFF;
    }

    h1 {
      font-size: 2.4em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      margin: 0 0 1em;
    }

    strong {
      font-weight: bold;
    }

    a {
      color: #82acff;
      font-weight: bolder;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .copy-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-left: 10px;
      cursor: pointer;
      fill: #FFF;
    }
  </style>
</head>

<body>
  <h1>Disfruta de Entretenimiento a bordo</h1>
  <p><b>1.</b> Si ves esta página, apaga tus datos móviles o pon tu celular en modo avión.</p>
  <p><b>2.</b> Conéctate al WiFi de tu bus que termina en <strong>WiFi_###</strong> y presiona 'Acceder' a la red.</p>
  <p><b>3.</b> Ingresa a <a id="url-text" href="http://busconectado.com">http://busconectado.com</a>
    y disfruta de películas, series y música en tu viaje. También podrás acceder a internet.
  </p>
</body>

</html>
